<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Box?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="300.0" prefWidth="1280.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="238.0" prefWidth="430.0" style="-fx-border-radius: round; -fx-border-color: black;">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <children>
                  <Box cullFace="NONE" depth="100" drawMode="LINE" height="100" layoutX="114.0" layoutY="119.0" rotate="90.0" width="100" />
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="86.0" ripplerFill="WHITE" style="-fx-background-color: cyan;" text="Hello" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
