<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.Controller">
   <bottom>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="238.0" prefWidth="185.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="30.0" offsetY="10.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="0.3100000023841858" green="0.3100000023841858" blue="0.3100000023841858" opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Pane fx:id="paneCylinder" minHeight="145.0" onMouseDragReleased="#onMouseDragReleased" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-background-radius: 100;">
                                 <children>
                                    <JFXSlider fx:id="sliderSize" layoutY="72.0" />
                                    <Label layoutX="10.0" layoutY="50.0" text="Size" />
                                    <ImageView fx:id="imageCylinder" fitHeight="145.0" fitWidth="145.0" onDragDetected="#onDragDetected" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                                          <Image url="@../resources/cylinder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <InnerShadow height="20.0" radius="9.5" width="20.0">
                                       <color>
                                          <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" opacity="0.5" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane fx:id="paneCube" minHeight="145.0" onMouseDragReleased="#onMouseDragReleased" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
                                 <children>
                                    <TextField fx:id="tfMass" layoutX="5.0" layoutY="72.0" prefHeight="26.0" prefWidth="133.0" />
                                    <Label layoutX="10.0" layoutY="50.0" text="Mass" />
                                    <ImageView fx:id="imageCube" fitHeight="145.0" fitWidth="145.0" onDragDetected="#onDragDetected" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/cube.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <InnerShadow height="20.0" radius="9.5" width="20.0">
                                       <color>
                                          <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" opacity="0.5" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <Pane layoutX="41.0" layoutY="41.0" prefWidth="360.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="30.0" offsetY="10.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="0.3100000023841858" green="0.3100000023841858" blue="0.3100000023841858" opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <children>
                  <Slider blockIncrement="0.1" layoutX="83.0" layoutY="264.0" majorTickUnit="0.5" max="1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                  <Label fx:id="forceValueLabel" layoutX="135.0" layoutY="159.0" text="Label" />
                  <Label fx:id="accelerationLabel" layoutX="135.0" layoutY="192.0" text="Label" />
                  <Label fx:id="velocityLabel" layoutX="135.0" layoutY="221.0" text="Label" />
                  <Label fx:id="frictionForceLabel" layoutX="135.0" layoutY="127.0" text="Label" />
                  <Label fx:id="totalForceLabel" layoutX="135.0" layoutY="91.0" text="Label" />
               </children>
            </Pane>
            <BorderPane prefHeight="350.0" prefWidth="465.0" style="-fx-background-color: white;">
               <center>
                  <VBox prefHeight="350.0" prefWidth="452.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Object">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox spacing="60.0">
                           <children>
                              <JFXCheckBox text="Mass" />
                              <JFXCheckBox text="Velocity" />
                              <JFXCheckBox text="Acceleration" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="40.0" layoutY="40.0" text="Force">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXSlider fx:id="forceSlider" min="-100.0" minorTickCount="1" prefHeight="38.0" prefWidth="411.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXSlider>
                        <HBox layoutX="40.0" layoutY="71.0" spacing="60.0">
                           <children>
                              <JFXCheckBox text="Arrows" />
                              <JFXCheckBox layoutX="20.0" layoutY="20.0" text="Values" />
                              <JFXCheckBox layoutX="335.0" layoutY="20.0" text="Sum of Forces" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="40.0" layoutY="129.0" text="Surface">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox spacing="38.0">
                           <children>
                              <Label text="Static friction coefficient" />
                              <JFXSlider fx:id="staticSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" prefHeight="16.0" prefWidth="197.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="297.0" spacing="30.0">
                           <children>
                              <Label text="Kinetic friction coefficient" />
                              <JFXSlider fx:id="kineticSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" prefHeight="16.0" prefWidth="197.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </center>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="30.0" offsetY="10.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="0.3176470696926117" green="0.3176470696926117" blue="0.3176470696926117" opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </BorderPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ECEDEF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="30.0" offsetY="10.0" radius="14.5" width="30.0">
               <color>
                  <Color red="0.3176470696926117" green="0.3176470696926117" blue="0.3176470696926117" opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="displayPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragReleased="#onMouseDragReleased" prefHeight="290.0" prefWidth="1220.0">
                     <children>
                        <Group fx:id="road" layoutX="-25.0" layoutY="212.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="1722.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/surface.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="75.0" fitWidth="1722.0" layoutX="1690.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/surface.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="background" layoutY="25.0">
                           <children>
                              <ImageView fitHeight="185.0" fitWidth="2355.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/background.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="185.0" fitWidth="2355.0" layoutX="2600.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/background.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <ImageView fx:id="leftActor" fitHeight="71.0" fitWidth="160.0" layoutX="400.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../resources/leftActor.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="standActor" fitHeight="104.0" fitWidth="117.0" layoutX="363.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/standActor.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rightActor" fitHeight="71.0" fitWidth="145.0" layoutX="650.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../resources/rightActor.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="playBtn" buttonType="RAISED" defaultButton="true" layoutX="1070.0" layoutY="25.0" onAction="#playPressedBtn" prefHeight="50.0" prefWidth="50.0" ripplerFill="#ffffffb2" style="-fx-background-image: url(resources/play.png);" />
                        <JFXButton fx:id="pauseBtn" buttonType="RAISED" graphicTextGap="0.0" layoutX="1145.0" layoutY="25.0" onAction="#pausePressedBtn" prefHeight="50.0" prefWidth="50.0" ripplerFill="#ffffffb2" style="-fx-background-image: url(resources/pause.png);" />
                        <JFXButton fx:id="resetBtn" buttonType="RAISED" graphicTextGap="0.0" layoutX="30.0" layoutY="25.0" onAction="#resetPressedBtn" prefHeight="50.0" prefWidth="50.0" ripplerFill="#ffffffb2" style="-fx-background-image: url(resources/reset.png);" />
                        <ImageView fx:id="totalForceRightArrow" fitHeight="50.0" fitWidth="200.0" layoutX="428.0" layoutY="89.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/actorArrow.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="50.0" minY="50.0" />
                           </viewport></ImageView>
                        <ImageView fx:id="totalForceLeftArrow" fitHeight="50.0" fitWidth="200.0" layoutX="228.0" layoutY="89.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                           <viewport>
                              <Rectangle2D height="50.0" minY="50.0" />
                           </viewport>
                           <image>
                              <Image url="@../resources/actorArrow.png" />
                           </image></ImageView>
                        <ImageView fx:id="actorLeftArrow" fitHeight="50.0" fitWidth="200.0" layoutX="228.0" layoutY="144.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                           <viewport>
                              <Rectangle2D height="50.0" minY="50.0" />
                           </viewport>
                           <image>
                              <Image url="@../resources/actorArrow.png" />
                           </image>
                           </ImageView>
                        <ImageView fx:id="actorRightArrow" fitHeight="50.0" fitWidth="200.0" layoutX="428.0" layoutY="144.0" pickOnBounds="true">
                           <viewport>
                              <Rectangle2D height="50.0" minY="50.0" />
                           </viewport>
                           <image>
                              <Image url="@../resources/actorArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fricLeftArrow" fitHeight="50.0" fitWidth="200.0" layoutX="228.0" layoutY="144.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/actorArrow.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="50.0" minY="50.0" />
                           </viewport></ImageView>
                        <ImageView fx:id="fricRightArrow" fitHeight="50.0" fitWidth="200.0" layoutX="428.0" layoutY="144.0" pickOnBounds="true" />
                        <ImageView fx:id="imageOnRoad" fitHeight="145.0" fitWidth="145.0" layoutX="510.0" layoutY="90.0" onDragDetected="#onDragDetected" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../resources/play.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbDropOnRoad" layoutX="355.0" layoutY="120.0" text="DROP OBJECT ON THE ROAD" textFill="#6f6f6f" visible="false">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
